# DataGuardApp

./: App.xaml  App.xaml.cs  DataGuard.csproj  DataGuardApp.csproj  DataGuardApp.sln  MD5Hasher.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SHA1Hasher.cs  SHA256Hasher.cs  SHA512Hasher.cs  functions.cs  weeklyupdates.txt
hashing/: MD5Hasher.cs  SHA1Hasher.cs  SHA256Hasher.cs  SHA512Hasher.cs
resources/: checksums.csv
testfile/: TestHashes.bat  TestHashes.txt
testfile/altered/: TestHashes.bat
