<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\dataguard_icon32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\**" />
    <Compile Remove="hashing\**" />
    <EmbeddedResource Remove="Converters\**" />
    <EmbeddedResource Remove="hashing\**" />
    <None Remove="Converters\**" />
    <None Remove="hashing\**" />
    <Page Remove="Converters\**" />
    <Page Remove="hashing\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\checksums.csv" />
    <None Remove="resources\image.png" />
    <None Remove="resources\logo.png" />
    <None Remove="resources\metal-surface.png" />
    <None Remove="resources\new-document.png" />
    <None Remove="resources\pointer.png" />
    <None Remove="resources\rec.png" />
    <None Remove="testfile\TestHashes.bat" />
    <None Remove="testfile\TestHashes.txt" />
    <None Remove="testfile\TestHashes2.bat" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\dataguard_icon32.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\checksums.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\logo.png" />
    <Resource Include="resources\metal-surface.png" />
    <Resource Include="resources\new-document.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\pointer.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\rec.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="testfile\" />
  </ItemGroup>

</Project>
