<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\dataguard_icon32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\logo.png" />
    <None Remove="testfile\TestHashes.bat" />
    <None Remove="testfile\TestHashes.txt" />
    <None Remove="testfile\TestHashes2.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\dataguard_icon32.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\logo.png" />
    <Content Include="testfile\TestHashes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
