<Window x:Class="DataGuardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        Title="DataGuard" Height="650" Width="400"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <!-- Button Style for Left and Right buttons -->
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Base Shield (Main Window) -->
    <Border BorderBrush="LightGray" BorderThickness="5" CornerRadius="130" Margin="0">
        <Border.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                          Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}">
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                    <GradientStop Color="#FF080808" Offset="0"/>
                                    <GradientStop Color="#FF353535" Offset="0.3"/>
                                    <GradientStop Color="#FF5B5B5B" Offset="0.5"/>
                                    <GradientStop Color="#FF353535" Offset="0.7"/>
                                    <GradientStop Color="#FF080808" Offset="1"/>
                                    <GradientStop Color="#FF1D1D1D" Offset="0.789"/>
                                    <GradientStop Color="#FF1D1D1D" Offset="0.218"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Opacity="0.1">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/resources/metal-surface.png"
                                            Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>
        <Grid ClipToBounds="True">
            <!-- Define Rows in the Grid -->
            <Grid.RowDefinitions>
                <!-- Row 0: Title and Window Controls -->
                <RowDefinition Height="Auto" />
                <!-- Row 1: Application Logo -->
                <RowDefinition Height="Auto" />
                <!-- Row 2: How-To-Use Display -->
                <RowDefinition Height="Auto" />
                <!-- Row 3: File Selection, Indicators, and main Buttons -->
                <RowDefinition Height="160" />
                <!-- Row 4: Visual Output Panel and Authors -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Row 0: Title and Window Controls -->
            <Grid Grid.Row="0" Height="40" Background="Transparent">
                <!-- Title Text -->
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"
                           Text="DATAGUARD" FontSize="16" FontWeight="Bold" Foreground="LightGray" />

                <!-- Title Bar Buttons -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,0">
                    <!-- Minimize Button -->
                    <Button Content="__" Width="30" Height="30" Background="Transparent" Foreground="LightGray"
                            BorderBrush="DarkGray" BorderThickness="2" Click="MinimizeButton_Click"
                            Style="{StaticResource RoundButtonStyle}" Margin="0,0,-2,0" />

                    <!-- Close Button -->
                    <Button Content="X" Width="30" Height="30" Background="Transparent" Foreground="LightGray"
                            BorderBrush="DarkGray" BorderThickness="2" Click="CloseButton_Click"
                            Style="{StaticResource RoundButtonStyle}" />
                </StackPanel>
            </Grid>

            <!-- Row 1: Application Logo -->
            <Grid Grid.Row="1" Height="50" Background="Transparent">
                <!-- Application Logo -->
                <Image Source="pack://application:,,,/resources/logo.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <!-- Row 2: How-To-Use Display -->
            <Grid Grid.Row="2" Height="150" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftColumn" Width="*"/>
                    <ColumnDefinition x:Name="CenterColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="RightColumn" Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Left Column Text -->
                <TextBlock x:Name="LeftText" Grid.Column="0" Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Visibility="Collapsed">
                    <Run Text="Instructions:"/>
                    <LineBreak/>
                    <Run Text="1. Select the file."/>
                    <LineBreak/>
                    <Run Text="2. Wait for file to process."/>
                    <LineBreak/>
                    <Run Text="3. Examine results."/>
                </TextBlock>

                <TextBlock x:Name="RightText" Grid.Column="2" Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Visibility="Collapsed">
                    <Run Text="Indicator Colours:"/>
                    <LineBreak/>
                    <InlineUIContainer>
                        <Ellipse Fill="Chartreuse" Width="10" Height="10" Margin="0,0,5,0"/>
                    </InlineUIContainer>
                    <Run Text="Green: Checksum match"/>
                    <LineBreak/>
                    <Run Text="with trusted sources."/>
                    <LineBreak/>
                    <InlineUIContainer>
                        <Ellipse Fill="Red" Width="10" Height="10" Margin="0,0,5,0"/>
                    </InlineUIContainer>
                    <Run Text="Red: Sources indicate no"/>
                    <LineBreak/>
                    <Run Text="checksum exists for this file."/>
                    <LineBreak/>
                    <InlineUIContainer>
                        <Ellipse Fill="DarkOrange" Width="10" Height="10" Margin="0,0,5,0"/>
                    </InlineUIContainer>
                    <Run Text="Orange: Processing file."/>
                </TextBlock>

                <Grid Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="20" Height="140">
                    <Border BorderBrush="#FFD4D4D4"
                            Background="Chartreuse"
                            BorderThickness="1,1,1,0"
                            CornerRadius="10,10,0,0"
                            Cursor="Hand"
                            ClipToBounds="True" SnapsToDevicePixels="True">
                    </Border>

                    <Rectangle Width="20" Height="130" VerticalAlignment="Bottom" MouseDown="TopBar_MouseDown" Cursor="Hand">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#B2000000" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="0.5"/>
                                <GradientStop Color="#B2000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.ToolTip>
                            <ToolTip Content="View Instructions" />
                        </Rectangle.ToolTip>
                    </Rectangle>

                    <Border Width="20" CornerRadius="10,10,0,0" Height="10" VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF565656" Offset="0"/>
                                <GradientStop Color="#FF565656" Offset="0.2"/>
                                <GradientStop Color="#FFCECECE" Offset="0.5"/>
                                <GradientStop Color="#FF565656" Offset="0.8"/>
                                <GradientStop Color="#FF565656" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect
                                Color="Black"
                                BlurRadius="1"
                                ShadowDepth="0.5"
                                Direction="90"
                                Opacity="0.7"/>
                        </Border.Effect>
                    </Border>
                </Grid>

            </Grid>

            <!-- Row 3: File Selection, Indicators, and main Buttons -->
            <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="MD5" FontWeight="Bold" FontSize="16" FontFamily="Consolas" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,14,0,0" />
                <TextBlock Text="SHA-1" FontWeight="Bold" FontSize="16" FontFamily="Consolas" Foreground="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,75,0" />
                <TextBlock Text="SHA-512" FontWeight="Bold" FontSize="16" FontFamily="Consolas" Foreground="LightGray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,15" />
                <TextBlock Text="SHA-256" FontWeight="Bold" FontSize="16" FontFamily="Consolas" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,15" />
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="3">
                    <!-- The Rounded Rectangle (Body of the Shield) -->
                    <Border Width="140" VerticalAlignment="Center" Height="160" HorizontalAlignment="Center" CornerRadius="30" BorderBrush="#B2565656" BorderThickness="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                <GradientStop Color="#E57B7B7B" Offset="0"/>
                                <GradientStop Color="#E5828282" Offset="0.2"/>
                                <GradientStop Color="#E5F1F1F1" Offset="0.5"/>
                                <GradientStop Color="#E5828282" Offset="0.8"/>
                                <GradientStop Color="#E67B7B7B" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <!-- Status Indicators -->
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                                <Ellipse x:Name="indicatorMD5" Width="20" Height="20" Fill="#FF424242" Stroke="#FF464646" StrokeThickness="2"/>
                                <Ellipse Width="20" Height="20" Opacity="0.7">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.4,0.4" RadiusX="0.5" RadiusY="0.5">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#B2FFFFFF" Offset="0.3"/>
                                            <GradientStop Color="Transparent" Offset="0.8"/>
                                            <GradientStop Color="#FF525252" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Image Source="pack://application:,,,/resources/rec.png" Width="15" Height="15" Opacity="0.2">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="-1"/>
                                    </Image.RenderTransform>
                                    <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                                </Image>
                            </Grid>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                <Ellipse x:Name="indicatorSHA1" Width="20" Height="20" Fill="#FF424242" Stroke="#FF464646" StrokeThickness="2"/>
                                <Ellipse Width="20" Height="20" Opacity="0.7">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.4,0.4" RadiusX="0.5" RadiusY="0.5">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#B2FFFFFF" Offset="0.3"/>
                                            <GradientStop Color="Transparent" Offset="0.8"/>
                                            <GradientStop Color="#FF525252" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Image Source="pack://application:,,,/resources/rec.png" Width="15" Height="15" Opacity="0.2" />
                            </Grid>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                                <Ellipse x:Name="indicatorSHA256" Width="20" Height="20" Fill="#FF424242" Stroke="#FF464646" StrokeThickness="2"/>
                                <Ellipse Width="20" Height="20" Opacity="0.7">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.4,0.4" RadiusX="0.5" RadiusY="0.5">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#B2FFFFFF" Offset="0.3"/>
                                            <GradientStop Color="Transparent" Offset="0.8"/>
                                            <GradientStop Color="#FF525252" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Image Source="pack://application:,,,/resources/rec.png" Width="15" Height="15" Opacity="0.2"/>
                            </Grid>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                                <Ellipse x:Name="indicatorSHA512" Width="20" Height="20" Fill="#FF424242" Stroke="#FF464646" StrokeThickness="2"/>
                                <Ellipse Width="20" Height="20" Opacity="0.7">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.4,0.4" RadiusX="0.5" RadiusY="0.5">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#B2FFFFFF" Offset="0.3"/>
                                            <GradientStop Color="Transparent" Offset="0.8"/>
                                            <GradientStop Color="#FF525252" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Image Source="pack://application:,,,/resources/rec.png" Width="15" Height="15" Opacity="0.2">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="-1"/>
                                    </Image.RenderTransform>
                                    <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                                </Image>
                            </Grid>
                        </Grid>
                    </Border>

                    <!-- File Drag-and-Drop Area -->
                    <Button x:Name="FileButton"
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="FileButton_Click"
                            AllowDrop="True"
                            DragEnter="FileButton_DragEnter"
                            Drop="FileButton_Drop"
                            Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="#7F000000" StrokeThickness="4">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="Chartreuse" Offset="0.833"/>
                                                <GradientStop Color="#FFACFF59" Offset="0.629"/>
                                                <GradientStop Color="#FFE6FFCE" Offset="0"/>
                                                <GradientStop Color="#FFC0FF84" Offset="0.058"/>
                                                <GradientStop Color="#FF428400" Offset="0.935"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Image Source="pack://application:,,,/resources/pointer.png"
                                           Width="50" Height="50"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Opacity="0.33"/>
                                    <Image Source="pack://application:,,,/resources/rec.png" Width="100" Height="100" Opacity="0.15"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip Content="Drag and Drop a File or click to browse" />
                        </Button.ToolTip>
                    </Button>

                    <!-- Buttons on the Left and Right of the Rounded Rectangle -->
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <!-- Left Button -->
                        <Button Click="WebsiteSource_Click" Width="128" Height="50" Margin="70,0" Foreground="LightGray" FontFamily="Consolas" FontWeight="Bold" FontSize="14">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Website<LineBreak/>Source</TextBlock>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <!-- Outer rectangle with the gradient background -->
                                        <Rectangle x:Name="OuterRect">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#FF080808" Offset="0"/>
                                                    <GradientStop Color="#FF252525" Offset="0.2"/>
                                                    <GradientStop Color="#FF444444" Offset="0.5"/>
                                                    <GradientStop Color="#FF7B7B7B" Offset="0.8"/>
                                                    <GradientStop Color="#FF7B7B7B" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle x:Name="OverlayRect" Opacity="0.4">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="pack://application:,,,/resources/metal-surface.png" Stretch="UniformToFill"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <!-- Inset rectangle acting as an inner border (stroke) -->
                                        <Border x:Name="InnerBorder" Background="Transparent" BorderBrush="#B2565656" BorderThickness="0,4,0,4"/>
                                        <!-- Content displayed on top -->
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <!-- Reverse gradient when pressed for a pressed-in look -->
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="OuterRect" Property="Fill">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#FF252525" Offset="0"/>
                                                        <GradientStop Color="#FF444444" Offset="0.2"/>
                                                        <GradientStop Color="#FF7B7B7B" Offset="0.5"/>
                                                        <GradientStop Color="#FF7B7B7B" Offset="0.8"/>
                                                        <GradientStop Color="#FF7B7B7B" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Right Button -->
                        <Button Click="GetFileSource_Click" Width="128" Height="50" Margin="70,0" Foreground="LightGray" FontFamily="Consolas" FontWeight="Bold" FontSize="14">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Check<LineBreak/>Version</TextBlock>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <!-- Outer rectangle with the gradient background -->
                                        <Rectangle x:Name="OuterRect">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#FF7B7B7B" Offset="0"/>
                                                    <GradientStop Color="#FF7B7B7B" Offset="0.2"/>
                                                    <GradientStop Color="#FF444444" Offset="0.5"/>
                                                    <GradientStop Color="#FF252525" Offset="0.8"/>
                                                    <GradientStop Color="#FF080808" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle x:Name="OverlayRect" Opacity="0.4">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="pack://application:,,,/resources/metal-surface.png" Stretch="UniformToFill"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <!-- Inset rectangle acting as an inner border (stroke) -->
                                        <Border x:Name="InnerBorder" Background="Transparent" BorderBrush="#B2565656" BorderThickness="0,4,0,4"/>
                                        <!-- Content displayed on top -->
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <!-- Reverse gradient when pressed for a pressed-in look -->
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="OuterRect" Property="Fill">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#FF7B7B7B" Offset="0"/>
                                                        <GradientStop Color="#FF7B7B7B" Offset="0.2"/>
                                                        <GradientStop Color="#FF7B7B7B" Offset="0.5"/>
                                                        <GradientStop Color="#FF444444" Offset="0.8"/>
                                                        <GradientStop Color="#FF252525" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Row 4: Info and Authors -->
            <Grid Grid.Row="4" Height="200" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Column Text -->
                <Grid>
                    <Border CornerRadius="0,0,0,20"
                            BorderThickness="2"
                            Margin="31,10,10,10"
                            Background="#FF292929"
                            ClipToBounds="True"
                            SnapsToDevicePixels="True">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="DarkGray" Offset="0.97"/>
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <RichTextBox x:Name="outputTextBox"
                                     Margin="5,5,5,5"
                                     IsReadOnly="True"
                                     VerticalScrollBarVisibility="Hidden"
                                     AcceptsReturn="True"
                                     Focusable="False"
                                     FontSize="12"
                                     FontFamily="Consolas"
                                     Foreground="LightGray"
                                     BorderThickness="0"
                                     BorderBrush="Transparent"
                                     FocusVisualStyle="{x:Null}"
                                     Cursor="ScrollNS"
                                     Background="#FF292929"/>
                    </Border>
                    <Rectangle IsHitTestVisible="False" Opacity="0.2" Margin="33,13,13,13">
                        <Rectangle.Fill>
                            <VisualBrush TileMode="Tile" Viewport="0,0,1,2" ViewportUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Canvas Width="1" Height="2">
                                        <Rectangle Width="1" Height="5" Fill="#FF0C210C"/>
                                        <Rectangle Width="1" Height="5" Fill="Transparent" Canvas.Top="1"/>
                                    </Canvas>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>

                    </Rectangle>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" Height="200">
                    <Border BorderBrush="#FFD4D4D4"
                            BorderThickness="0,0,0,10"
                            CornerRadius="0,0,15,15">
                        <ProgressBar x:Name="progressBar"
                                     Minimum="0" Maximum="100" Value="0"
                                     Foreground="Transparent">
                            <ProgressBar.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </ProgressBar.RenderTransform>
                            <ProgressBar.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop x:Name="topStop" Color="White" Offset="0"/>
                                    <GradientStop x:Name="bottomStop" Color="Chartreuse" Offset="0"/>
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                        </ProgressBar>
                    </Border>

                    <Rectangle Width="20" Height="190" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#B2000000" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="0.5"/>
                                <GradientStop Color="#B2000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!-- Bottom End Cap -->
                    <Border Width="20" CornerRadius="0,0,10,10" Height="10" VerticalAlignment="Bottom">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF565656" Offset="0"/>
                                <GradientStop Color="#FF565656" Offset="0.2"/>
                                <GradientStop Color="#FFCECECE" Offset="0.5"/>
                                <GradientStop Color="#FF565656" Offset="0.8"/>
                                <GradientStop Color="#FF565656" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect
                                Color="Black"
                                BlurRadius="1"
                                ShadowDepth="0.5"
                                Direction="260"
                                Opacity="0.7"/>
                        </Border.Effect>
                    </Border>
                </Grid>

                <!-- Right Column Text -->
                <TextBlock Grid.Column="2"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="LightGray"
                           FontSize="12"
                           FontFamily="Consolas"
                           FontWeight="SemiBold">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            Color="Black"
                            BlurRadius="2"
                            ShadowDepth="1"
                            Direction="280"
                            Opacity="1"/>
                    </TextBlock.Effect>
                        <Run Text="Developed by:"/>
                        <LineBreak/>
                        <Run Text="Anthony Stone"/>
                        <LineBreak/>
                        <Run Text="Koda Shute"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Diploma in"/>
                        <LineBreak/>
                        <Run Text="Software Development"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Yoobee College"/>
                        <LineBreak/>
                        <Run Text="of Creative Innovation"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
